# Hive information to access resolved cases.
# Make sure the url is the BASE URL for accessing thehive,
# with no forward slash at the end.
[hive]
url = https://XXX.XXX.XXX.XXX
user = apiuser
password = pass
