# Credentials for the script to create survey responses.
[admin_panel]
user = apiuser
password = pass

# Base url and survey id. The url DOES NOT contain the admin panel.
[misc]
url = https://XXXXX/limesurvey/index.php
survey_id = 123456

# Credentials for the script to access the mysql database.
# The script must be placed on the same server as the mysql database for it 
# to work.
[mysql]
user = mysqluser
password = pass
database = limesurvey

# Add user tokens to the end of this. This keeps track of whose tickets are 
# whose.
[tokens]
example = gIpPVHa699LgYm1
example2 = aI2kF7af4GL68mR
