# Credentials for the script to create survey responses.
[admin_panel]
user = 
password = 

# Base url and survey id. The url DOES NOT contain the admin panel.
[misc]
url = 
sid = 

# Credentials for the script to access the mysql database.
# The script must be placed on the same server as the mysql database for it 
# to work.
[mysql]
user = 
password = 
database = 

# Add user tokens to the end of this. This keeps track of whose tickets are whose.
[tokens]
