# Miscellaneous script options.

# The interval is in milliseconds. The default is one day (86400000).
# Debug can be set to true or false. This will create log files in ./log/
[script]
interval = 86400000
debug = true

# smtp is the url for the smtp server you are using.
# sender is the address that will send the emails.
# debug is the email address that will be sent errors if any arise.
# domain is what the domain of the emails that all hive/lime users have
[email]
smtp = smtp.domain.com
sender = sender@domain.com
debug = debugger@domain.com
domain = sub.domain.com